body {
  font-family: Arial, sans-serif;
  background-image: url("image/backimage.jpg");
}

h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 8px;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div {
  margin-bottom: 10px;
}

button {
  background-color: teal;
  color: white;
  padding: 10px 70px;
  border: none;
  font-size: 16px;
  margin: 20px;
  transition-duration: 0.4s;
  border-radius: 8px;
}


.hidden {
  display: none;
}

#result {
  max-width: 700px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#result img {
  max-width: 100%;
  height: auto;
}

form, #result {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#searchForm {
  width: 100%;
  max-width: 700px;
  margin: auto;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.grid-item {
  grid-column: 1 / -1; 
  justify-self: center; 
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

